{
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-shadow": ["error", { "allow": ["response"] }],
      "no-underscore-dangle": "off",
      "import/no-extraneous-dependencies": [
        "error", {
          "devDependencies": true,
          "optionalDependencies": true,
          "peerDependencies": true,
          "packageDir": "./"
        }
      ],
      "linebreak-style": "off",
      "comma-dangle": "off",
      "eol-last": "off",
      "semi": "off",
      "no-trailing-space": "off",
      "quotes": "off",
      "indent": "off",
      "no-unused-vars": "off",
      "space-before-function-paren": "off",
      "no-undef": "off",
      "no-restricted-globals": ["error", "sef"],
      "import/no-named-as-default": "off"
    },
    "globals": {
      "window": "readonly",
      "self" : "readonly",
      "document": "readonly",
      "UrlParser": "readonly",
      "tambahReview": "readonly"
    }
  }
  