{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "lint": "eslint",
    "build-serve": "npm run build && npm run serve",
    "e2e": "codeceptjs run --steps",
    "build-image": "node sharp.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@eslint/compat": "^1.0.3",
    "@eslint/js": "^9.4.0",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.2",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.3.0",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.6.1",
    "playwright": "^1.44.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-webpack-plugin": "^7.1.0",
    "workbox-window": "^7.1.0"
  },
  "dependencies": {
    "@codeceptjs/configure": "^1.0.1",
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "regenerator-runtime": "^0.14.0",
    "sharp": "^0.33.4"
  },
  "directories": {
    "test": "tests"
  },
  "description": ""
}
