{
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true,
      "node": true
    },
    "extends": [
      "eslint:recommended",
      "airbnb-base"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-console": "off",
      "no-debugger": "off",
      "some-rule": "warn"
    },
    "globals": {
      "window": "readonly",
      "document": "readonly",
      "UrlParser": "readonly",
      "tambahReview": "readonly"
    }
  }
  