* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  min-height: 100vh;
  margin: 0;
}

h2, h3, h4 {
  margin: 0.5em 0;
}

.app-bar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

#drawer {
  height: auto;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  z-index: 3;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}
 
#drawer.open {
  transform: translate(0,50px);
  background-color: #333;
  height: auto;
}
 
#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}
 
#drawer li {
  list-style-type: none;
  padding: 5px 0;
  min-height: 44px;
}
 
#drawer a {
  text-decoration: none;
  padding: 1rem;
  color: white;
}
 
#drawer a:hover{
  background-color: #555;
}

#hamburger {
  min-width: 44px;
  position: fixed;
  right: 10px;
  top: 17px;
  z-index: 3;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}
 
.app-brand {
  display: flex;
  align-items: center;
}
.app-brand img {
  left: 0%;
}
 
.app-brand span {
  font-weight: bold;
  margin-left: 5%;
}
 
.skip-link {
  position: absolute;
  left: -999px;
  top: -999px;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s, left 0.3s;
}
 
.skip-link:focus {
  left: 10px;
  top: 10px;
}

h2 {
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
}
 
.hero img{
  position: relative;
  margin-top: 2rem;
  width: 100%;
  height: auto;
  display: block;
  max-height: 100vh;
}

.main-content {
  padding: 2rem;
}

.restaurant-item {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.restaurant-item:hover {
  border-color: #555;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.restaurant-item__thumbnail {
  display: block;
  width: 100%;
  height: auto;
}

.restaurant-item__content {
  padding: 10px;
}

.restaurant-item__content h3 {
  margin-top: 0;
  color: #333;
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
}

.restaurant-item__content h3:hover {
  text-decoration: underline;
}

.restaurant-item__content a {
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
}

.restaurant-item__content p {
  margin: 5px 0;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 44px;
  min-width: 44px;
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
  box-sizing: border-box;
}

.detail {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.detail__poster {
  max-width: 500px;
  width: 100%;
  height: auto;
  border-radius: 15px;
  margin: 1em;
}

.detail__info {
  list-style-type: none;
  margin-top: 1rem;
  text-align: center;
}

.detail__info ul li {
  min-height: 44px;
  min-width: 44px;
}

.restaurant__title {
  font-size: 24px;
  margin-top: 0;
  padding-bottom: 0.5em;
}

.detail__info-title {
  min-width: 44px;
  min-height: 44px;
  font-size: 20px;
  margin-top: 20px;
}

.detail__info h4 {
  min-width: 44px;
  min-height: 44px;
  font-size: 16px;
  margin-top: 10px;
}

.review {
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 15px;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 300px;
  text-align: center;
}

.restaurant__overview {
  align-items: center;
  text-align: center;
}

.restaurant__overview h3 {
  min-width: 44px;
  min-height: 44px;
}

.customer-reviews h3{
  list-style-type: none;
  text-align: center;
  min-height: 44px;
  min-width: 44px;
}

.name-rev {
  font-weight: bold;
  min-height: 44px;
  min-width: 44px;
}

.date-rev {
  font-style: italic;
  color: #888;
  min-height: 44px;
  min-width: 44px;
}

.description-rev {
  margin-top: 5px;
  min-height: 44px;
  min-width: 44px;
}

.add-review {
  background-color: #fff;
  padding: 20px;
  margin-top: 20px;
  border-radius: 15px;
  border: 1px solid #ddd;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.add-review h4 {
  margin-bottom: 10px;
  min-height: 44px;
  min-width: 44px;
}

.add-review label {
  display: block;
  margin: 10px 0 5px;
}

.add-review input, .add-review label,
.add-review textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ddd;
  min-height: 44px;
  min-width: 44px;
}

.add-review button {
  min-width: 44px;
  min-height: 44px;
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-review {
  min-height: 44px;
  min-width: 44px;
}

.add-review button:hover {
  background-color: #555;
}

#likeButton {
  min-height: 44px;
  min-width: 44px;
  background-color: #888;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

#likeButton:hover {
  background-color: #333;
}


.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  min-height: 44px;
  min-width: 44px;
  display: inline-block;
}

@media (min-width: 1200px) {
  .hero img {
    min-width: 1000px;
    max-width: none;
    height: auto;
  }
}

@media (min-width: 768px) {
  #hamburger {
    display: none;
  }

  #drawer {
    display: block;
    position: relative;
    width: auto;
    box-shadow: none;
    transform: translate(0, 0);
  }

  .restaurant-list {
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }

  #drawer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
