*{
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

h2 {
  text-align: center;
}

.app-bar {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: sticky;
  left: 0;
  right: 0;
  width: 100%;
  top: 0;
  z-index: 2;
}

#drawer {
  height: auto;
  position: absolute;
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  z-index: 3;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}
 
#drawer.open {
  transform: translate(0,50px);
  background-color: #333;
  height: auto;
}

#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}
 
#drawer li {
  padding: 5px 0px;
  min-height: 44px;
}

#drawer a {
  text-decoration: none;
  padding: 1rem;
  color: white;
}

#drawer a:hover{
  background-color: #555;
}
 
#hamburger {
  min-width: 44px;
  position: fixed;
  right: 10px;
  top: 17px;
  z-index: 3;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.app-brand {
  display: flex;
  align-items: center;
}
.app-brand img {
  left: 0%;
}

.app-brand span {
  font-weight: bold;
  margin-left: 5%;
}

.skip-link {
  position: absolute;
  left: -999px;
  top: -999px;
  background: #000;
  color: #fff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s, left 0.3s;
}

.skip-link:focus {
  left: 10px;
  top: 10px;
}

.hero img{
  position: relative;
  margin-top: 2rem;
  width: 100%;
  height: auto;
  display: block;
  max-height: 100vh;
}

.restaurant-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.restaurant {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  margin-bottom: 20px;
}

.restaurant img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px;
  display: block;
}

.restaurant .city {
  position: absolute;
  top: 18px;
  left: 18px;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 5px;
  border-radius: 5px;
  z-index: 1;
}

.restaurant h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.restaurant p {
  margin: 0.5rem 0;
}

.restaurant:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: sticky;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}

.footer-content {
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width : 1200px) {
  .hero img {
    min-width: 1000px;
    max-width: none;
    height: auto;
  }
}

@media (min-width: 768px) {
  #hamburger {
    display: none; 
  }

  #drawer {
    position: relative;
    transform: translate(0, 0); 
  }

  .restaurant-list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr); 
  }

  #drawer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}


