<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="webmanifest.json">
    <link rel="icon" href="favicon.png">
    <title>Restaurant Apps</title>
    <!-- <link rel="stylesheet" href="../styles/main.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <a href="#maincontent" class="skip-link">Langsung ke konten utama</a>
    <header class="app-bar">
        <div class="app-brand">
            <source media="(max-width: 600px)" srcset="../images/heros/untuk_header.png">
            <img class="lazyload" data-src="../images/heros/untuk_header.png" alt="header" height="50px">
            <span>Dwita Restaurant Apps</span>
        </div>
        <button id="hamburger">☰</button>
        <nav id="drawer">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="#/favorite">Favorite</a>
            </li>
            <li>
              <a href="https://www.instagram.com/dwt.ntsy">About Us</a>
            </li>
          </ul>
        </nav>
    </header>
    <main id="maincontent" tabindex="0">
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 Dwita Restaurant Apps</p>
        </div>
    </footer>
    <!-- <script src="scripts/service-worker-registration.js" defer></script>
    <script src="scripts/service-worker.js" defer></script>
    <script type="module" src="/sw.bundle.js"></script> -->
</body>
</html>
