<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Apps</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <a href="#maincontent" class="skip-link">Langsung ke konten utama</a>
    <header class="app-bar">
        <div class="app-brand">
            <img src="../images/heros/untuk_header.png" alt="header" height="50px">
            <span>Dwita Restaurant Apps</span>
        </div>
        <a id="hamburger" href="#">☰</a>
        <nav id="drawer">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="#">Favorite</a>
            </li>
            <li>
              <a href="https://www.instagram.com/dwt.ntsy">About Us</a>
            </li>
          </ul>
        </nav>
    </header>
    <main id="maincontent" tabindex="0">
      <div class="hero">
        <img src="../images/heros/hero-image_1.jpg" alt="gambar hero atau awalan">
      </div>
        <h2>Explore Restaurant</h2>
        <div class="restaurant-list"></div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <p>© 2024 Dwita Restaurant Apps</p>
        </div>
    </footer>
</body>
</html>
